<!DOCTYPE html>
<html>
<title>CARE FOUNDATION THODAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/logo_main.png" rel="icon">
  <link href="img/logo_main.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <style type="text/css">
      .welcome-message .borderBtn {
  position: absolute;
  top: 300%;
  left: 45%;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05em;
  color: white;
  padding: 1.45em 3.35em;
  border-radius: 0.25em;
  background: rgba(195, 40, 40, 1);
}

.borderBtn:hover {
  color: white;
  background-color: #363B3F;
}

.container .btn-lg {
  background: rgba(195, 40, 40, 1);
  border: 0.05em solid rgba(195, 40, 40, .7);
  color: white;
}

.container .btn-lg:hover {
  background: white;
  border: 0.05em solid rgba(195, 40, 40, 1);
  color: rgba(195, 40, 40, 1);
}

.modal-body .form-control {
  border-radius: 0.35em;
  margin-right: 0.25em;
  padding: 0.15em;
}

.modal-body .form-group label {
  margin-left: 0.35em;
}

.modal-header {
  background: rgba(195, 40, 40, 1);
}

.modal-body .form-group {
  text-align: left;
}

.close {
  color: white !important;
  opacity: 0.8 !important;
}

.mohe {
  position: relative;
  display: block;
  color: white;
  float: left;
  padding: 0.75em;
}

.mohe:after {
  position: absolute;
  content: "";
  top: -1.45em;
  bottom: -1.45em;
  right: -7.15em;
  border-left: 0.05em solid rgba(0, 0, 0, 0.2);
  border-right: 0.05em solid rgba(255, 255, 255, 0.7);
  transform: rotate(25deg);
}

.modal-footer {
  background: rgba(195, 40, 40, 1);
}

.modal-footer button {
  background: white;
  color: black;
  width: 9em;
  border-radius: 0.35em;
}

.input-group textarea {
  height: 6.35em !important;
  background-color: rgba(255, 255, 255, 0.9);
}

.form-control {
  height: 2em;
  padding: 0.75em 1.15em;
  font-size: 1.15em;
  border: 0.05em solid rgba(195, 40, 40, 1) !important;
  background-color: rgba(255, 255, 255, 0.9) !important;
  color: black;
}

.input-group .btn-primary {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(195, 40, 40, 0.9) !important;
  width: 50% !important;
  float: right !important;
  margin-right: 0 !important;
}

.input-group .btn-primary:hover {
  background-color: rgba(255, 255, 255, 1) !important;
  color: #363B3F;
  border: 0.15em solid rgba(195, 40, 40, 1);
  border-radius: 0.35em;
  font-weight: 700;
}

  </style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#" class="w3-bar-item w3-button"><img src="img/logo.png" width="30px" height="30px"></a>
    <a href="#home" class="w3-bar-item w3-button"><b>CFT</b></a>
    <a href="#donate" class="w3-bar-item w3-button w3-right" data-toggle="modal" data-target="#myModal">Donate</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">About Us</a>
      <a href="#about" class="w3-bar-item w3-button">Events</a>
      <a href="#about2" class="w3-bar-item w3-button">News</a>
      <a href="#about1" class="w3-bar-item w3-button">Members</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->








  <!-- upcomig event section -->
 <div class="w3-container w3-padding-32" id="about2">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><center> </center></h3>
    <div class="container">
       <!-- <div class="carousel-inner"> -->
    
        <!-- <img src="img/news_05_11.jpeg" style="width:100%;"><br><br><br> -->
      <center><b>🤝🏻  SCHOLORSHIP SCHEMES   🤝🏻</b></center><br><br><br>
      <p style=" text-align: justify;text-justify: inter-word;color: red;"><b>Arivu Education Loan 2021-2022</b></p>
      <p style=" text-align: justify;text-justify: inter-word;"> <b>Arivu Education loan will be provided to the students who are selected from the Karnataka Examination Authority (via CET / NEET) for M.B.B.S/ B.D.S/ Ayush/ Bachelor of Architecture/ Bachelor of Engineering/ Bachelor of Technology Courses.</b></p><br>

      <br><br><b>
Eligibility:</b><br><br>
⏹  Students who are selected from the Karnataka Examination Authority (via CET / NEET) for M.B.B.S courses in Government/ Private Colleges through Government Quota: Maximum of Rs. 2,00,000 /- is given to both Fresh and Renewal students.<br>
⏹ Students who are selected from the Karnataka Examination Authority (via CET / NEET) for B.D.S and Ayush Degree Courses in Government / Private Colleges through Government Quota: Maximum of Rs. 30,000 /- is given to both Fresh and Renewal students.<br>
⏹️  Students who are selected from the Karnataka Examination Authority (via CET / NEET) for Bachelor of Architecture / Engineering (BE) / Technology (B.Tech) Courses in Government / Private Colleges through Government Quota: Maximum of Rs. 30,000 /- is given to both Fresh and Renewal students.<br>
⏹ Annual family income of the applicant from all sources should be below Rs. 8,00,000/-. The loan obtained by the students must be repaid within a period of 48 months, after 1 year of course completion with an interest rate of 2%.<br>

<!-- <br><br>
Eligibility:<br>
▶️ Should have obtained 50% marks in previous class.<br>
▶️ Annual income should not exceed 1 lakh for Pre-matric, 2 lakh for Post matric & 2.50 lakh for Merict Cum means Scholorships.<br>
<br><br>--><br><br><b>
Documents Required:</b><br><br>
⏹  Income and Caste Certificate Issued by the competent authority.<br>
⏹ Copy of Aadhaar as Residential Proof.<br>
⏹️  CET or NEET Admissions Ticket(Optional)<br>
⏹ SSLC Standard Marks Card.<br>
⏹ Diploma / PUC Marks Card.<br>
⏹ Parental self-declaration letter.<a href="https://kmdconline.karnataka.gov.in/API/ProjectFiles/DocumentTypes/DeclarationBytheParent-Guardianv1.pdf">Download Here</a><br>
⏹ Student self-declaration letter.<a href="https://kmdconline.karnataka.gov.in/API/ProjectFiles/DocumentTypes/Self-Declaration-Student-Arivu1.pdf">Download Here</a><br>
⏹ Indemnity Bond. <a href="https://kmdconline.karnataka.gov.in/API/ProjectFiles/DocumentTypes/IndemnityBondFresh.pdf">Download Here</a><br>
<br><br>
<p style=" text-align: justify;text-justify: inter-word;"><b><a href="https://kmdconline.karnataka.gov.in/Portal/login">Click here to apply online.</a></b>
</p>
<br><br>
<b>All documents after applying online should be submitted to the office Maulana Azad Bhavan K.M.D.C.</b><br><br>
<b style="color: red;"><a href="https://goo.gl/maps/QjwPZh8eh2PNxpUh6">CLICK HERE FOR K.M.D.C OFFICE LOCATION</a></b>
<br>
</p>

<br>
<br><br>
       <center> <b>🌹🌹🌹 TEAM CFT🌹🌹🌹</b></center>

<br><br><br>

        </div>
    </div>
  </div> 


  <!-- upcomig event section -->
 <!-- <div class="w3-container w3-padding-32" id="about1"> 
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><center> Members</center></h3>
    <div class="container">
       <div class="carousel-inner">
      
          <img src="img/memebrs.jpeg" style="width:100%;">
       
        </div>
    </div>
  </div>-->


  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><center>Contact</center></h3>
     <div class="col-lg-3 col-md-6">
            <div class="footer-info">
             <h4 style="font-style: 'Papyrus',Fantasy;"><b>Care Foundation Thodar</b></h4>
              <p>
                Near Badriya Sunni Juma Masjid, Thodar <br>
                Mangalore,D.K , Karnataka,India-574225<br><br>
                <strong>Phone:</strong> +91 9741719498 , +91 9164254916<br><br>
                <strong>Email:</strong> carefoundationthodar14@gmail.com<br><br>

                <strong>Follow us on <a href="https://www.instagram.com/care_foundation_thodar/" class="instagram"><i class="bx bxl-instagram"></i>Instagram</a></strong><br><br>
                <strong>Follow us on <a href="https://www.facebook.com/Care-Foundation-Thodar-109753010860190" class="instagram"><i class="bx bxl-instagram"></i>Facebook</a></strong><br><br>
                <strong>Subscribe <a href="https://www.youtube.com/channel/UCVvuzrUhdwtmQrlFXcAkNOA">YouTube </a> </strong>
                <!-- <strong>Email:</strong> n@gmail.com<br> -->
              </p>
                 
             
             <!--  <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

       
 
  </div>
  
    <div class="container">
       <div class="carousel-inner">
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d854.5151893904059!2d74.9682171686284!3d13.03867232677218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4ab14be0c54dd%3A0x7ec01ec1e15d60ae!2sCare%20Foundation%20Thodar!5e1!3m2!1sen!2sin!4v1631630459111!5m2!1sen!2sin" width="600" height="450" style="border:0;width:100%;"  loading="lazy "></iframe>
       </center>
        </div>
    </div>

<!-- End page content -->
</div>


<!-- Footer -->
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">

      <div class="container">
        <div class="row">
           <!--  <div class="col-lg-4 col-md-6">
                <img src="img/logo_main.png">
            </div> -->
         

       <!--    <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#projects">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Event</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
          
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

 

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CFT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medicio-free-bootstrap-theme/ -->
        Designed by <a href="https://www.linkedin.com/in/shameel-ahmed/">Shameel Ahmed</a>
      </div>
    </div>
  </footer><!-- End Footer -->


<!-- modal -->
<div class="modal fade" id="myModal" role="dialog">
<!-- modal dialog -->
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="mohe">
            <h4 class="modal-title"> CARE FOUNDATION THODAR </h4>
          </div>
        </div>
        <!-- end modal header-->
        <!-- modal body -->
        <div class="modal-body">
          <p>"Only By <b>Giving</b> Are You Able To Receive <b>More</b> Than Already You Have"  </p>
          <img src="img/payment.jpg" width="100%" height="100%">
          <center><p><b>9741719498</b></p></center>
        </div>
        <!-- end modal body -->
        <!-- modal footer-->
     <!--    <div class="modal-footer">
          <div class="mohe">
            <button type="submit" class="btn btn-default btn-md btn-sm" data-dismiss="modal"> SEND</button>
          </div>
        </div> -->
        <!-- end modal footer -->
      </div>
      <!-- end modal content-->
    </div>
    <!-- end modal dialog-->
  </div>

<!-- end modal -->
</body>
</html>
